{
  "name": "ExcercisePracticeFile",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.4.0]",
    "UiPath.Excel.Activities": "[2.10.4]",
    "UiPath.FormActivityLibrary": "[1.6.0]",
    "UiPath.Mail.Activities": "[1.10.5]",
    "UiPath.PDF.Activities": "[3.4.0]",
    "UiPath.Persistence.Activities": "[1.2.2]",
    "UiPath.System.Activities": "[21.4.1]",
    "UiPath.UIAutomation.Activities": "[21.4.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.4.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "43b45ebd-e880-45b2-a188-aac259efa836",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}